await oracle.connect(deployer).setKeeper("0x709"DONE"
const [deployer] = await ethers.getSigners();
const oracle = await ethers.getContractAt("OracleConsumer", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
await usdc.mint(deployer.address, ethers.parseUnits("1000", 6));
const vaultAddr = "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"; // PolicyVault from deploy
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3" // MockUSDC from deploy
  "MockUSDC",
const usdc = await ethers.getContractAt(
const [deployer] = await ethers.getSigners();
npx hardhat console --network localhost