node.exe : [31m[1mErr
or[22m[39m [31m[1mH
H404:[22m[39m File @o
penzeppelin/contracts-u
pgradeable/utils/Reentr
ancyGuardUpgradeable.so
l, imported from contra
cts/PolicyVault.sol, 
not found.
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[1mErro   
 r...sol, not foun    
d.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

For more info go to htt
ps://v2.hardhat.org/HH4
04 or run Hardhat with 
--show-stack-traces
